<html>
<head>

     
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>PUBG WORLD</title>
    <link  rel="shortcut icon" href="https://i.dlpng.com/static/png/6954967_preview.png">

<style>




body{

   margin: 0;
   padding: 0;
  
}
.background{
    background-color: white;
    background-position: center;
    background-size: cover;

}
.img1{
    position:absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    animation-name: disp;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-play-state:running;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

}
@keyframes disp{

0%{background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/pubg-minimal-art-gv.jpg);width: 1020;height: 660;} 
20%{background-image: url(https://wallpapercave.com/wp/wp3276806.jpg);width: 1020;height: 660;}
40%{ background-image: url(https://wallpapercave.com/wp/wp2208737.png);width: 1020;height: 660;}
60%{background-image: url(https://wallpapercave.com/wp/wp3276771.jpg);width: 1020;height: 660;}
80%{background-image: url(https://wallpapercave.com/wp/wp3276795.jpg);width: 1020;height: 660;}
100%{background-image: url(https://www.xtrafondos.com/wallpapers/resized/playerunknown-s-battlegrounds-logo-3169.jpg?s=large );width: 1020;height: 660;}

}


ul{
   
    position:absolute;
    background-color: rgba(0, 0, 0, 0.397);
    margin-top: -20;
    height: 30;
    width: auto;
    padding-top: 10;
    width: 980;
    animation-name: home;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: height 1.99s;
    
}

@keyframes home{

0%{background-color:rgb(0, 0, 0);}
25%{background-color:#1a1c1d;}
50%{background-color:#1a1515 }
75%{background-color:#00b4d8 ;}
100%{background-color:#0e070a; }
}
ul:hover {
  height: 80px;
}


.navcontent{

text-align: center;
  box-sizing: border-box;
  

}
.navcontent li{

 
  display: inline;
  font-weight: bold;
  font-family:'Roboto', sans-serif;  
 

}
.navcontent li a{

    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30;
    padding-left: 30;
    font-size: larger;
    
}

.home:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}
.pubg:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}
.pictures:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}
.topplayers:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}
.vedios:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}

.contact:hover {
 
 background-color: rgba(255, 0, 221, 0.603);
}

.dot {
  height: 7px;
  width: 100px;
  background-color:  rgb(55, 245, 229);
  border-radius: 10%;
  display: inline-block;
  margin-top: 40;
  position:absolute;
  margin-left: 100;

  animation-name: upup;
  animation-duration: 5.9s;
  animation-iteration-count: infinite;

}
@keyframes upup{
    0% { left:0px; top:0px;}
  25%  { left:800px; top:0px;}
  50%  { left:800px; top:500px;}
  75%  { left:0px; top:500px;}
  100% {left:0px; top:0px;}
}
.dot1 {
  height: 7px;
  width: 100px;
  background-color: rgb(55, 245, 229) ;
  border-radius: 10%;
  display: inline-block;
  margin-top: 40;
  position:absolute;
  margin-left: 100;

  animation-name: upup1;
  animation-duration: 5.8s;
  animation-iteration-count: infinite;

}
@keyframes upup1{
    0% { left:0px; top:0px;}
  25%  { left:0px; top:500px;}
  50%  { left:800px; top:500px;}
  75%  { left:800px; top:0px;}
  100% {left:0px; top:0px;}
}

.download{

  margin-top: 300px;
  position: absolute;
  
  padding: 5;
  margin-left: 10;
  background-color: #f9c029;
 border: 0;
  border-radius: 20%;
  animation-name: download;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transition: 0.1s;


}
@keyframes download{
    0% { background-color:rgba(255, 140, 0, 0.829); left:0px; top:0px;}
  50%  { background-color:rgba(255, 255, 0, 0.788);left:0px; top:30px;}
  100%  { background-color:darkgoldenrod;left:0px; top:0px;}
}

.download a{
  font-size: large;

  font-weight:bolder;
  text-decoration: none;
  font-family: 'Roboto', sans-serif; 
  color: #0e070a;
 

}

.download:hover{
 transform: rotate(360deg);
  
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRkMhkY6-c6tKAeeIHXvy7qX6_dO7_hCtxXqw&usqp=CAU);
   background-position: center;
   background-repeat: no-repeat;
}




.intro{
     position: relative;
     margin-top: 640;
     background-color:#f9c029;
     padding-left: 10;
     transition: width .20s;
     width:512;
     animation-name: intro;
  animation-duration: 2.99s;
  font-family: 'Roboto', sans-serif; 
}
@keyframes intro{
    0%   {background-color: #f9c12980; left:0px;}
  50%  {background-color:#f9c029; left:500px;}
  100% {background-color:#f9c129c4 ; left:0px;}

}
.intro:hover{

    width: 1020;
}
.img2{

    width:500;
    height: 610;
    margin-left: 520;
    margin-top:-20;
    border-radius: 5px;
    box-sizing: border-box;
    
}
.introdata{

    position:absolute;
    width: 500;
    margin-top:-10;
    margin-left: 15;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15;
}
.introdata1{
    position:absolute;
    width: 500;
    margin-top:200;
    margin-left: 15;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15;
}
.gameplay{

  font-family: 'Roboto', sans-serif; 
    position: relative;
     background-color:#f9c029;
     padding-left: 10;
     transition: width .20s;
     width:512;
     animation-name: gameplay;
  animation-duration: 2.99s;

}
@keyframes gameplay{
    0%   {background-color: #f9c12980; left:0px;}
  50%  {background-color:#f9c029; left:500px;}
  100% {background-color:#f9c129c4 ; left:0px;}

}
.gameplay:hover{

    width: 1010;
}
.gameplaydata{

position:absolute;
width: 500;
margin-top:-5;
margin-left: 510;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}
.gameplaydata1{
position: absolute;;
width: 500;
margin-top:390;
margin-left:510;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.img3{

width:500;
height: 390;
margin-left:5;
margin-top:-8;
border-radius: 5px;
box-sizing: border-box;

}

.img4{

width:500;
height: 390;
margin-left: 5;
margin-top:8;
box-sizing: border-box;
border-radius:5px ;
}

.deve{
  font-family: 'Roboto', sans-serif; 
position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 animation-name: deve;
animation-duration: 2.99s;

}
@keyframes deve{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.deve:hover{

width: 1010;
}

.devedata{

position:absolute;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.img5{

width:500;
height: 500;
margin-left: 520;
margin-top:-10;
border-radius: 60%;
box-sizing: border-box;

}


.rkimg1{

  height: 200;
  width: 200;
  margin-left:70;
  border-radius: 50%;
 margin-top: 0;
  
 transition: 1s;

}
.rkimg1:hover{

 transform:rotate(360deg) ;
  
}
.rkimg2{

  height: 200;
  width: 200;
  margin-left: 120;
  border-radius: 50%;
  transition: 1s;
}
.rkimg2:hover{

transform:rotate(-360deg) ;
 
}
.rkimg3{
  height: 200;
  width: 200;
  margin-left: 110;
  border-radius: 50%;
  transition: 1s;

}
.rkimg3:hover{

transform:rotate(360deg) ;
 
}

.rkimg4{
  height: 200;
  width: 200;
  margin-left:90;
  border-radius: 50%;
 margin-top: 0;
 transition: 1s;
}
.rkimg4:hover{

transform:rotate(-360deg) ;
 
}
.rkimg5{

  height: 200;
  width: 200;
  margin-left: 120;
  border-radius: 50%;
  transition: 1s;
}
.rkimg5:hover{

transform:rotate(360deg) ;
 
}
.rkimg6{
  height: 200;
  width: 200;
  margin-left: 110;
  border-radius: 50%;
  transition: 1s;
  
}
.rkimg6:hover{

transform:rotate(-360deg) ;
 
}
.rkimg7{
  height: 200;
  width: 200;
  margin-left: 220;
  border-radius: 50%;
  transition: 1s;
  
}
.rkimg7:hover{

transform:rotate(360deg) ;
 
}
.rkimg8{

  height: 200;
  width: 200;
  margin-left:140;
  border-radius: 50%;
  transition: 1s;
}
.rkimg8:hover{

transform:rotate(-360deg) ;
 
}

.rank{
  font-family: 'Roboto', sans-serif; 
position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 animation-name: rank;
animation-duration: 2.99s;

}
@keyframes rank{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.rank:hover{

width: 1010;
}

.royal{
  font-family: 'Roboto', sans-serif; 
position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 margin-top: 0;
 animation-name: royal;
animation-duration: 2.99s;

}
@keyframes royal{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.royal:hover{

width: 1010;
}

.img7{

width:700;
height: 300;
margin-left:150;
margin-top:0;
box-sizing: border-box;
border-radius:10px ;
}
.img8{

  position: absolute;
  margin-left: 20;
  margin-top: 0;
  width:470 ;
  border-radius: 20px;
}
.img8a{

  position:relative;
  margin-left: 530;
  margin-top: 0;
  width: 470;
  border-radius: 20px;

}

.map{

position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 margin-top: 10;
 animation-name: map;
animation-duration: 2.99s;
font-family: 'Roboto', sans-serif; 

}
@keyframes map{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.map:hover{

width: 1010;
}

.fullerangle{

 font-weight: bolder;
  animation-name: erangle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border-radius: 10px;
}


@keyframes erangle{
    0% { background-color:rgba(240, 20, 20, 0.671); }
  50%  { background-color:rgba(0, 255, 242, 0.589);}
  100%  { background-color:rgba(21, 221, 14, 0.699);}
}
.fullmiramar{

font-weight: bolder;
 animation-name: fullmiramar;
 animation-duration: 1s;
 animation-iteration-count: infinite;
 border-radius: 10px;
}


@keyframes fullmiramar{
   0% { background-color:rgba(240, 20, 20, 0.671); }
 50%  { background-color:rgba(0, 255, 242, 0.589);}
 100%  { background-color:rgba(21, 221, 14, 0.699);}
}
.fullvikendi{

font-weight: bolder;
 animation-name: fullvikendi;
 animation-duration: 1s;
 animation-iteration-count: infinite;
 border-radius: 10px;
}


@keyframes fullvikendi{
   0% { background-color:rgba(240, 20, 20, 0.671); }
 50%  { background-color:rgba(0, 255, 242, 0.589);}
 100%  { background-color:rgba(21, 221, 14, 0.699);}
}
.fullsanhok{

font-weight: bolder;
 animation-name: fullsanhok;
 animation-duration: 1s;
 animation-iteration-count: infinite;
 border-radius: 10px;
}


@keyframes fullsanhok{
   0% { background-color:rgba(240, 20, 20, 0.671); }
 50%  { background-color:rgba(0, 255, 242, 0.589);}
 100%  { background-color:rgba(21, 221, 14, 0.699);}
}
.suite{

position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 margin-top: 30;
 animation-name: suite;
animation-duration: 2.99s;
font-family: 'Roboto', sans-serif; 

}
@keyframes suite{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.suite:hover{

width: 1010;
}

.topplayer{

position: relative;
 background-color:#f9c029;
 padding-left: 10;
 transition: width .20s;
 width:512;
 margin-top: 30;
 animation-name: topplayer;
animation-duration: 2.99s;
font-family: 'Roboto', sans-serif; 

}
@keyframes topplayer{
0%   {background-color: #f9c12980; left:0px;}
50%  {background-color:#f9c029; left:500px;}
100% {background-color:#f9c129c4 ; left:0px;}

}
.topplayer:hover{

width: 1010;
}

.train{

transition: 1s;


}
.train:hover
{
 left: 100;
 right: 100;
 bottom: 100;
 top: 100;

}

.athenadata{

position:relative;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.athenapic{

 position: relative;
 margin-left: 600px;
 margin-top: -250px;
 border-radius: 50%;
 width: 250px;
 transition: 0.1s;
 animation-name: athenapic;
 animation-duration: 4s;
 animation-iteration-count: infinite;
}
@keyframes athenapic{

0%{transform: rotateY(0deg);}
25%{transform: rotateY(90deg);}
50%{transform: rotateY(180deg);}
75%{transform: rotateY(270deg);}
100%{transform:rotateY(360deg);}
}

.athenapic:hover{

 transform:rotateY(360deg);

}

.athenabutton{

  position: absolute;
   color: #000000;
   text-decoration: none;
   background-color: #00b4d8;
   margin-left:-800px;

   border-radius: 15px;
   width: 300;
   border: 0;
   height: 20px;
   transition: 1s;
   animation-name: athenabutton;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 

}
@keyframes athenabutton{

 0%{background-color: #0e070a;}
 50%{background-color: aquamarine;}
 100%{background-color:yellow;}


}


.coffindata{

position:relative;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.coffinpic{

 position: relative;
 margin-left: 600px;
 margin-top: -250px;
 border-radius: 50%;
 width: 250px;
 transition: 0.1s;
 animation-name: coffinpic;
 animation-duration: 4s;
 animation-iteration-count: infinite;
}
@keyframes coffinpic{

0%{transform: rotateY(0deg);}
25%{transform: rotateY(90deg);}
50%{transform: rotateY(180deg);}
75%{transform: rotateY(270deg);}
100%{transform:rotateY(360deg);}
}
.coffinpic:hover{

 transform:rotateY(360deg);

}

.coffinbutton{

  position: absolute;
   color: #000000;
   text-decoration: none;
   background-color: #00b4d8;
   margin-left:-800px;

   border-radius: 15px;
   width: 300;
   border: 0;
   height: 20px;
   transition: 1s;
   animation-name: coffinbutton;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 

}
@keyframes coffinbutton{

 0%{background-color: #0e070a;}
 50%{background-color: aquamarine;}
 100%{background-color:yellow;}


}

.rrqdata{

position:relative;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.rrqpic{

 position: relative;
 margin-left: 600px;
 margin-top: -220px;
 border-radius: 50%;
 width: 250px;
 transition: 0.1s;
 animation-name: rrqpic;
 animation-duration: 4s;
 animation-iteration-count: infinite;
}
@keyframes rrqpic{

0%{transform: rotateY(0deg);}
25%{transform: rotateY(90deg);}
50%{transform: rotateY(180deg);}
75%{transform: rotateY(270deg);}
100%{transform:rotateY(360deg);}
}

.rrqpic:hover{

 transform:rotateY(360deg);

}

.rrqbutton{

  position: absolute;
   color: #000000;
   text-decoration: none;
   background-color: #00b4d8;
   margin-left:-800px;

   border-radius: 15px;
   width: 300;
   border: 0;
   height: 20px;
   transition: 0.1s;
   animation-name: rrqbutton;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 

}
@keyframes rrqbutton{

 0%{background-color: #0e070a;}
 50%{background-color: aquamarine;}
 100%{background-color:yellow;}


}

.souldata{

position:relative;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.soulpic{

 position: relative;
 margin-left: 600px;
 margin-top: -300px;
 border-radius: 50%;
 width: 250px;
 transition: 1s;
 animation-name: soulpic;
 animation-duration: 4s;
 animation-iteration-count: infinite;
}
@keyframes soulpic{

  0%{transform: rotateY(0deg);}
  25%{transform: rotateY(90deg);}
  50%{transform: rotateY(180deg);}
  75%{transform: rotateY(270deg);}
  100%{transform:rotateY(360deg);}
}
.soulpic:hover{

 transform:rotateY(360deg);

}

.soulbutton{

  position: absolute;
   color: #000000;
   text-decoration: none;
   background-color: #00b4d8;
   margin-left:-800px;

   border-radius: 15px;
   width: 300;
   border: 0;
   height: 20px;
   transition: 1s;
   animation-name: soulbutton;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 

}
@keyframes soulbutton{

 0%{background-color: #0e070a;}
 50%{background-color: aquamarine;}
 100%{background-color:yellow;}


}

.pandadata{

position:relative;
width: 500;
margin-top:-5;
margin-left:10;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15;
}

.pandapic{

 position: relative;
 margin-left: 600px;
 margin-top: -250px;
 border-radius: 50%;
 width: 250px;
 transition: 1s;
 animation-name: pandapic;
 animation-duration: 4s;
 animation-iteration-count: infinite;
}
@keyframes pandapic{

  0%{transform: rotateY(0deg);}
  25%{transform: rotateY(90deg);}
  50%{transform: rotateY(180deg);}
  75%{transform: rotateY(270deg);}
  100%{transform:rotateY(360deg);}
}
.pandapic:hover{

 transform:rotateY(360deg);

}

.pandabutton{

  position: absolute;
   color: #000000;
   text-decoration: none;
   background-color: #00b4d8;
   margin-left:-800px;

   border-radius: 15px;
   width: 300;
   border: 0;
   height: 20px;
   transition: 1s;
   animation-name: pandabutton;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 

}
@keyframes pandabutton{

 0%{background-color: #0e070a;}
 50%{background-color: aquamarine;}
 100%{background-color:yellow;}


}


</style>


</head>

<body class="background">


  <img class="img1" src="" alt="pubglogo">

<li>
<ul class="nav" >

<div class="navcontent">
   <li class="home"> <a href="">HOME</a></li>
   <li  class="pubg"> <a href="https://www.pubg.com/en-us/">PUBG</a></li>
   <li class="pictures" > <a href="https://in.pinterest.com/saketsri002/pubg/">PICTURES</a></li>
   <li class="topplayers" > <a href="https://afkgaming.com/articles/mobileesports/Listicle/3048-Ranking-the-Top-10-PUBG-Mobile-Players">TOP PLAYERS</a></li>
   <li class="vedios" > <a href="https://www.youtube.com/PUBGMOBILE">VEDIOS</a></li>
   <li class="contact" > <a href="https://www.instagram.com/uzair_cancerian/">CONTACT US</a></li>
</div>

</ul>
</li>



<span class="dot"></span>
<span class="dot1"></span>

<button class="download">  <a  href="https://gameloop.fun/en/game/fps/play-pubg-mobile-on-pc">  DOWNLOAD-PUBG  </a> </button>
 
<marquee style="position: absolute;background-color: #000000;color: #ff0f0f;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;margin-top: 622px;"> !!------------------------HELLO!!-- YOU ARE WELCOMED BY MUHAMMAD_UZAIR_ISHFAQ----------------------------!!</marquee>


<h1 class="intro">INTRODUCTION</h1>

<p class="introdata"> PlayerUnknown Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.</p>
<p class="introdata1"> Battlegrounds was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. A free-to-play mobile version for Android and iOS was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020. Battlegrounds is one of the best-selling and most-played video games of all time. By 2019, the PC and console versions of the game have sold over 60 million copies, in addition to PUBG Mobile having crossed 600 million downloads. Battlegrounds received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game was attributed to popularizing the battle royale genre, with a number of unofficial Chinese clones also being produced following its success. The game also received several Game of the Year nominations, among other accolades. PUBG Corporation has run several small tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish for it to become a popular esport. The game has also been banned in some countries for allegedly being harmful and addictive to younger players.</p>

<iframe class="img2" width="560" height="315" src="https://www.youtube.com/embed/fLK3hwsp2wg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 class="gameplay">GAME PLAY</h1>
<p class="gameplaydata" >Battlegrounds is a player versus player shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people. The last person or team alive wins the match.[1]Each match starts with players parachuting from a plane onto one of the four maps, with areas of approximately 8 × 8 kilometres (5.0 × 5.0 mi), 6 × 6 kilometres (3.7 × 3.7 mi), and 4 × 4 kilometres (2.5 × 2.5 mi) in size.[2] The plane's flight path across the map varies with each round, requiring players to quickly determine the best time to eject and parachute to the ground.[1] Players start with no gear beyond customized clothing selections which do not affect gameplay. Once they land, players can search buildings, ghost towns and other sites to find weapons, vehicles, armor, and other equipment. These items are procedurally distributed throughout the map at the start of a match, with certain high-risk zones typically having better equipment.[1] Killed players can be looted to acquire their gear as well.[1] Players can opt to play either from the first-person or third-person perspective, each having their own advantages and disadvantages in combat and situational awareness; though server-specific settings can be used to force all players into one perspective to eliminate some advantages.[3]</p>
<p class="gameplaydata1"> Every few minutes, the playable area of the map begins to shrink down towards a random location, with any player caught outside the safe area taking damage incrementally, and eventually being eliminated if the safe zone is not entered in time; in game, the players see the boundary as a shimmering blue wall that contracts over time.[4] This results in a more confined map, in turn increasing the chances of encounters.[1] During the course of the match, random regions of the map are highlighted in red and bombed, posing a threat to players who remain in that area.[5] In both cases, players are warned a few minutes before these events, giving them time to relocate to safety.[6] A plane will fly over various parts of the playable map occasionally at random, or wherever a player uses a flare gun, and drop a loot package, containing items which are typically unobtainable during normal gameplay. These packages emit highly visible red smoke, drawing interested players near it and creating further confrontations.[1][7] On average, a full round takes no more than 30 minutes.[6]
  At the completion of each round, players gain in-game currency based on their performance. The currency is used to purchase crates which contain cosmetic items for character or weapon customization.[8] A rotating "event mode" was added to the game in March 2018. These events change up the normal game rules, such as establishing larger teams or squads, or altering the distribution of weapons and armor across the game map.[9]   </p>
  <iframe class="img3" width="560" height="315" src="https://www.youtube.com/embed/UZBN5fJ9-OI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
  
  <br>
  <iframe class="img4" width="560" height="315" src="https://www.youtube.com/embed/q5p8hkit7Zg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h1 class="deve">DEVELOPMENT</h1>
  <p class="devedata" > The game's concept and design was led by Brendan Greene, better known by his online handle PlayerUnknown, who had previously created the ARMA 2 mod DayZ: Battle Royale, an offshoot of popular mod DayZ, and inspired by the 2000 Japanese film Battle Royale. At the time he created DayZ: Battle Royale, around 2013, Irish-born Greene had been living in Brazil for a few years as a photographer, graphic designer, and web designer, and played video games such as Delta Force Blak Hawk Down and Americas Army. The DayZ mod caught his interest, both as a realistic military simulation and its open-ended gameplay, and started playing around with a custom server, learning programming as he went along. Greene found most multiplayer first-person shooters too repetitive, considering maps small and easy to memorize. He wanted to create something with more random aspects so that players would not know what to expect, creating a high degree of replayability; this was done by creating vastly larger maps that could not be easily memorized, and using random item placement across it. Greene was also inspired by an online competition for DayZ called Survivor GameZ, which featured a number of Twitch and YouTube streamers fighting until only a few were lef; as he was not a streamer himself, Greene wanted to create a similar game mode that anyone could play. His initial efforts on this mod were more inspired by The Hunger Games novels, where players would try to vie for stockpiles of weapons at a central location, but moved away from this partially to give players a better chance at survival by spreading weapons around, and also to avoid copyright issues with the novels.In taking inspiration from the Battle Royale film, Greene had wanted to use square safe areas, but his inexperience in coding led him to use circular safe areas instead, which persisted to Battlegrounds.</p>
   <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Brendan_greene_gdc_2018.jpg/800px-Brendan_greene_gdc_2018.jpg "><img class="img5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Brendan_greene_gdc_2018.jpg/800px-Brendan_greene_gdc_2018.jpg "> </a>
  
  <h1 class="rank">RANKS</h1>
 <div class="img6">

  <h2 style=" border-radius: 10px;padding: 0px;padding-left: 100;background-color:#000000; color: white;">BRONZE 1-5</h2> <h2 style="border-radius: 10px;color: white;margin-left: 420;margin-top:-45;position: absolute;">SILVER 1-5</h2> <h2 style="border-radius: 10px;color: white;margin-left: 750;margin-top:-45;position: absolute;">GOLD 1-5</h2>
  <a href=" https://gamewith-en.akamaized.net/img/8ced3231b015792739e62910be2c7e7d.jpg  ">   <img class="rkimg1" src=" https://gamewith-en.akamaized.net/img/8ced3231b015792739e62910be2c7e7d.jpg " alt="ranks">  </a> </a>
  <a href=" https://gamewith-en.akamaized.net/img/dc8f2f9e72ed1d1001e3b6d4c326c3b4.jpg ">    <img class="rkimg2" src=" https://gamewith-en.akamaized.net/img/dc8f2f9e72ed1d1001e3b6d4c326c3b4.jpg " alt="ranks">  </a> </a>
  <a href="https://img.rankedboost.com/wp-content/uploads/2018/09/Gold-Ranking-PUBG.jpg ">    <img class="rkimg3" src="https://img.rankedboost.com/wp-content/uploads/2018/09/Gold-Ranking-PUBG.jpg  " alt="ranks">  </a> </a>
  <br>

  <h2 style=" border-radius: 10px;padding: 0px;padding-left: 100;background-color:#000000; color: white;">PLATINUM 1-5</h2> <h2 style="border-radius: 10px;color: white;margin-left: 420;margin-top:-45;position: absolute;">DIAMOND 1-5</h2> <h2 style="border-radius: 10px;color: white;margin-left: 750;margin-top:-45;position: absolute;">CROWN 1-5</h2>
  <a href="https://gamewith-en.akamaized.net/img/ddb9cab88ffe1566cd671e6a1c063a5c.jpg ">    <img class="rkimg4" src=" https://gamewith-en.akamaized.net/img/ddb9cab88ffe1566cd671e6a1c063a5c.jpg " alt="ranks">  </a> </a>
  <a href="https://cdn.clipart.email/57f082d4ea9d5caf57a469be85a3c4ae_pubg-mobile-season-ranking-rewards-gamewith_248-222.jpeg ">    <img class="rkimg5" src=" https://cdn.clipart.email/57f082d4ea9d5caf57a469be85a3c4ae_pubg-mobile-season-ranking-rewards-gamewith_248-222.jpeg" alt="ranks">  </a> </a>
  <a href="https://gamewith-en.akamaized.net/img/ce8f8021c6c79c7270a43938b001527c.jpg  ">    <img class="rkimg6" src=" https://gamewith-en.akamaized.net/img/ce8f8021c6c79c7270a43938b001527c.jpg " alt="ranks">  </a> </a>
  <br>

  <h2 style=" border-radius: 10px;padding: 0px;padding-left: 270;background-color:#000000; color: white;">ACE 1-5</h2> <h2 style="border-radius: 10px;color: white;margin-left: 570;margin-top:-45;position: absolute;">CONQURER 1-5</h2> 
  <a href=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2jHIPN_BEk4lU14TFLzUnZszTDE-sYjOVRA&usqp=CAU">   <img class="rkimg7" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2jHIPN_BEk4lU14TFLzUnZszTDE-sYjOVRA&usqp=CAU" alt="ranks">  </a> </a>
  <a href="https://statics.sportskeeda.com/editor/2020/05/d9122-15883111545084-800.jpg">   <img class="rkimg8" src="https://statics.sportskeeda.com/editor/2020/05/d9122-15883111545084-800.jpg" alt="ranks">  </a> </a>
</div>
  
  
  
  
  <h1 class="royal">ROYAL PASS SEASON 1 - 14</h1>
  <h2 style="border-radius:5px;color:rgb(255, 255, 255);padding-bottom: 10;padding-left: 420;background-color: #000000;">SEASON 1 TO 12</h2>
   <iframe class="img7" width="260" height="315" src="https://www.youtube.com/embed/WVdpiQWJnvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h2 style="border-radius:5px;color: rgb(255, 255, 255);padding-bottom: 10;padding-left: 200;width: 360;background-color:#000000;">SEASON 13 </h2> <h2 style="border-radius: 5px;position: absolute;color :#ffffff;margin-left: 560;text-align: center;padding-left: 0;margin-top: -57;padding-bottom: 10;width: 450;background-color:#000000;">SEASON 14</h2>
   <iframe class="img8" width="560" height="315" src="https://www.youtube.com/embed/nj-wg3evt3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <iframe class="img8a" width="560" height="315" src="https://www.youtube.com/embed/IMo6oenbIqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
   <h1 class="map">MAPS</h1>
   <h2 style="border-radius: 10px;margin-top: 4;padding-left: 7;background-color: black;color:white;">1:ERANGLE</h2>
  <p style="  font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 15;;margin-right: 10;margin-left: 10;">Erangel is the first and primary playable map of BATTLEGROUNDS.

    Development of Erangel began sometime in early 2016 when Bluehole was in talk with PLAYERUNKNOWN about making a Battle Royale game. Later that year, PLAYERUNKNOWN asked his fans to sign-up (Arma 3 Battle Royale players got immediate access) and test out his newly announced game in June - September of 2016 (Pre-Alpha (NDA)) and then an Alpha (No NDA) in October - December of 2016 which introduced Duo's and Squad's to PUBG. A few months later Closed Beta happened in February - March of 2017 (most content creators had access to this build) and later that month in March it launched in Steam Early Access in March 23, 2017 and full release (out of Early Access) on December 21, 2017 (Originally, the game was suppose to get out of Early Access 6 months from March 23).</p>
   
   
    <a href="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/4/4b/Map-nuclear-power-plant.jpg/800px-Map-nuclear-power-plant.jpg?version=2bbf6486df61ed09fe999ecc80e821c8"><img style="border-radius: 20px;width: 500;height: 300;margin-left: 20;" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/4/4b/Map-nuclear-power-plant.jpg/800px-Map-nuclear-power-plant.jpg?version=2bbf6486df61ed09fe999ecc80e821c8" alt="pubg map">  </a>
   <a href="https://vignette.wikia.nocookie.net/playerunknowns-battlegrounds/images/0/0d/Russia_map.jpg/revision/latest?cb=20170913160231"> <img style="border-radius: 20px;position: absolute;width: 460;height: 300;margin-left: 10;" src="https://vignette.wikia.nocookie.net/playerunknowns-battlegrounds/images/0/0d/Russia_map.jpg/revision/latest?cb=20170913160231" alt="map">  </a>
  
   <a class="fullerangle" style="color: black;margin-top:0;position:absolute;padding:5;text-decoration: none;margin-left: 10;" href="https://pubgmap.io/erangel.html?/v2/20/4cutk8/BLeG/W5oav08-5emihs"> veiw full map with features </a>
   
   <br>
   <h2 style="border-radius: 10px;margin-top:30;padding-left: 7;background-color: black;color:white;">2:MIRAMAR</h2>
  <P style="  font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 15;;margin-right: 10;margin-left: 10;"  >Miramar is the 2nd playable map for BATTLEGROUNDS. Initially slated to be a 4x4 km map, Miramar is a 8x8km city-centric map with an open desert plain and rural areas.

    Development on this map began in July 2017, PUBG Corp used the official release update (1.0 update) to test Miramar in 3 rounds of testing phases. It later became available later that year on the 12th of December for PC (launch of 1.0) and 24th of May, 2018 for Xbox One .   </P>
  <a href="https://i.pinimg.com/originals/36/01/4b/36014b90eacbb840b08d4e46100e3b65.jpg"> <img style="border-radius: 20px;width: 500;height: 300;margin-left: 20;" src="https://i.pinimg.com/originals/36/01/4b/36014b90eacbb840b08d4e46100e3b65.jpg">  </a>
  <a href="https://pubgfreedownload.co/wp-content/uploads/2019/07/miramar-1560x1560.jpg"> <img style="border-radius: 20px;position: absolute;width: 460;height: 300;margin-left: 10;"   src="https://pubgfreedownload.co/wp-content/uploads/2019/07/miramar-1560x1560.jpg"> </body></a>
  <a class="fullmiramar" style="color: black;margin-top:0;position:absolute;padding:5;text-decoration: none;margin-left: 10;" href="https://pubgmap.io/miramar.html?/v2/30/4ftla8/BLeG"> veiw full map with features </a>



  <br>
  <h2 style="border-radius: 10px;margin-top:30;padding-left: 7;background-color: black;color:white;">3:VIKENDI</h2>
 <P style="  font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 15;;margin-right: 10;margin-left: 10;"  > Vikendi (Codename: Dihorotok) is the 4th playable map that is in the works for BATTLEGROUNDS, Vikendi is a 6x6 island on the Adriatic Sea.

  Development on this map began sometime in 2017, map was teased on June 10th, 2018 in the 'Microsoft E3 2018 conference' video. PUBG Corp attended the The Game Awards (2018) and had a World Premier CGI trailer of Vikendi, later that night Vikendi became playable on the Test Server client, and later that month, on December 19th, Vikendi became available on the live client on PC. Vikendi was released on January 22nd for Xbox One and PS4.  </P>
 <a href="https://assets.gqindia.com/photos/5cdc0b8350ab394424205163/16:9/w_1920,c_limit/pubg-0100-update.jpg"> <img style="border-radius: 20px;width: 500;height: 300;margin-left: 20;" src="https://assets.gqindia.com/photos/5cdc0b8350ab394424205163/16:9/w_1920,c_limit/pubg-0100-update.jpg">  </a>
 <a href="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/f/fb/Vikendi_Map.jpg/950px-Vikendi_Map.jpg?version=db2527216025ce89e8da102e3732ca2c"> <img style="border-radius: 20px;position: absolute;width: 460;height: 300;margin-left: 10;"   src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/f/fb/Vikendi_Map.jpg/950px-Vikendi_Map.jpg?version=db2527216025ce89e8da102e3732ca2c"> </body></a>
 <a class="fullvikendi" style="color: black;margin-top:0;position:absolute;padding:5;text-decoration: none;margin-left: 10;" href="https://pubgmap.io/vikendi.html?/v2/30/4ftla8/BLeG"> veiw full map with features </a>





 <br>
 <h2 style="border-radius: 10px;margin-top:30;padding-left: 7;background-color: black;color:white;">4:SANHOK</h2>
<P style="  font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 15;;margin-right: 10;margin-left: 10;"  >
  Sanhok (Codename: Savage) is the 3rd playable map but the 4th map in total for BATTLEGROUNDS, Sanhok is a 4x4km island compared to other maps that are 8x8km. Sanhok is the first map where BATTLEGROUNDS implemented a dynamic circle. This dynamic circle sees how many players are alive then will calculate if the blue zone should move faster or slower throughout the match.

  Development on this map began sometime in 2017 and in March of 2018, PC Gamer had the privilege to announce/reveal the map. A month later PUBG Corp created a new standalone client called "PUBG: Experimental Server" just to test Sanhok on April 2nd, 2018. The client at first an invite only client (where you needed a key in order to download the client), mostly only content creators and PUBG Partners had access to it and due to uproar within the community, PUBG Corp later on opened it up to all owners of PUBG on Steam. Codename: Savage consisted of 4 rounds of testing phases in the Experimental client to take out any performance hitting bugs, glitches and even optimizing the map better. Later that Summer on June 22nd, 2018 it went to the live client on PC and then on September 4th, 2018 (launch of 1.0) it got released for Xbox One.
     </P>
<a href="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/b/bf/Map4-savage.jpg/800px-Map4-savage.jpg?version=2f62caa8db4cf881b0cef0287e8c3cf5"> <img style="border-radius: 20px;width: 500;height: 300;margin-left: 20;" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/b/bf/Map4-savage.jpg/800px-Map4-savage.jpg?version=2f62caa8db4cf881b0cef0287e8c3cf5">  </a>
<a class="train" href="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/6/62/Sanhok-map.jpeg/950px-Sanhok-map.jpeg?version=e5d45e05e3b9133ac6b55c5a04f43e0b"> <img style="border-radius: 20px;position: absolute;width: 460;height: 300;margin-left: 10;"   src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/6/62/Sanhok-map.jpeg/950px-Sanhok-map.jpeg?version=e5d45e05e3b9133ac6b55c5a04f43e0b"> </body></a>
<a class="fullsanhok" style="color: black;margin-top:0;position:absolute;padding:5;text-decoration: none;margin-left: 10;" href="https://pubgmap.io/savage.html?/v2/30/4ftla8/BLeG"> veiw full map with features </a>


<h1 class="suite">SUITES</h1>

<a href="https://i.pinimg.com/564x/3c/96/95/3c9695dc7b8816c2d413539cb326358e.jpg">   <img style="height:200 ;" src="https://i.pinimg.com/564x/3c/96/95/3c9695dc7b8816c2d413539cb326358e.jpg">    </a>
<a href="https://i.pinimg.com/564x/c3/fd/ba/c3fdbaa2a61b73697e3490b14f3e49d7.jpg">   <img style="height:200;"  src="https://i.pinimg.com/564x/c3/fd/ba/c3fdbaa2a61b73697e3490b14f3e49d7.jpg">    </a>
<a href="https://i.pinimg.com/236x/ab/4f/92/ab4f92ceb617f764dece0b7b1e6463da.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/ab/4f/92/ab4f92ceb617f764dece0b7b1e6463da.jpg">    </a>
<a href="https://i.pinimg.com/564x/5d/84/de/5d84de1a1ddfb9495390879beace03fe.jpg">   <img style="height: 200;" src="https://i.pinimg.com/564x/5d/84/de/5d84de1a1ddfb9495390879beace03fe.jpg">    </a>
<a href="https://i.pinimg.com/236x/19/2c/68/192c6848bf105567d16f6c97a010e4f2.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/19/2c/68/192c6848bf105567d16f6c97a010e4f2.jpg">    </a>
<a href="https://i.pinimg.com/564x/8b/f7/09/8bf7091f2b6d245d824a47e3aac750d3.jpg">   <img style="height: 200;" src="https://i.pinimg.com/564x/8b/f7/09/8bf7091f2b6d245d824a47e3aac750d3.jpg">    </a>
<a href="https://i.pinimg.com/236x/47/c7/8e/47c78efe2e100ea92aa519a8fb493553.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/47/c7/8e/47c78efe2e100ea92aa519a8fb493553.jpg">    </a>
<a href="https://i.pinimg.com/236x/6f/11/82/6f1182b11acc05073d812e5a8002d6d8.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/6f/11/82/6f1182b11acc05073d812e5a8002d6d8.jpg">    </a>
<a href="https://i.pinimg.com/236x/e4/9e/ba/e49ebad77ff08a556c867dfec7dd9c7c.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/e4/9e/ba/e49ebad77ff08a556c867dfec7dd9c7c.jpg">    </a>
<a href="https://i.pinimg.com/236x/ec/64/c8/ec64c8df4dd387060d3fe9b3bf9b62ab.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/ec/64/c8/ec64c8df4dd387060d3fe9b3bf9b62ab.jpg">    </a>
<a href="https://i.pinimg.com/236x/8b/de/1a/8bde1ad5302fe6291bfa82c88a8a13b2.jpg">   <img style="height: 200;" src="https://i.pinimg.com/236x/8b/de/1a/8bde1ad5302fe6291bfa82c88a8a13b2.jpg">    </a>
<a href="https://i.pinimg.com/236x/fd/e2/1b/fde21b85f8e6a78b3ed0c1517bc06283.jpg">   <img  style="height: 200;" src="https://i.pinimg.com/236x/fd/e2/1b/fde21b85f8e6a78b3ed0c1517bc06283.jpg">    </a>



<h1 class="topplayer">TOP PLAYERS</h1>
<p class="topdata1" style="  font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 15;;margin-right: 10;margin-left: 10;"   > The voguish Battle Royale game Player Unknown’s Battlegrounds, also known as PUBG initially came in 2017, and on March 19, 2018, it came out with its mobile version. Since then, it is gaining immense popularity around the globe. In this article, we will discuss the top 5 PUBG mobile players in the world 2020 later on in this page.
  There’s nothing any difference between the PC version and the mobile version of PUBG besides of few adjustments. You can download this game free over the internet.
  As per the game, you will land on the island of 8*8 km, where you have to accumulate some required things such as clothing, drugs and first aid supplies and a set of weapons. You can play by yourself, with anybody else and in a group of 4-person including you. In the 30-minutes span of the game, you have to battle to make earnings and get the required items and at last, the winner will get a chicken dinner and recognized as a celebrity.
  Now, this game has over 200 million users, from which 30 million are those who remain active every day. Moreover, among these 200 million players, there are top 5 mobile players in the world who have emerged as best players of PUBG. You can also watch these best top players gameplay on their YouTube channel.  </p>

<h2 style="border-radius: 10px;margin-top:30;padding-left: 7;background-color: black;color:white;"  > HERE’S IS LIST OF TOP 5 PUBG MOBILE PLAYERS IN THE WORLD 2020   </h2>
<a style="text-decoration: none;" href="https://www.youtube.com/channel/UCWIyLEJSRLcCmmgFpB45uUw"> <h3 style="margin-top:30;padding-left: 7;width: 200;border-radius: 10px;Background-color: rgb(255, 1, 1);color:rgb(255, 255, 255)" > 1: ATHENA GAMING! </h3>   </a>
<p class="athenadata"> Athena Gaming or Serioton belongs to Korea and is one of the top 10 PUBG mobile players in the world. He is popular with his skills in pro-level gaming, close-range battle, sniping talent and First Person perspective/ Third Person Perspective(FPP/TPP) gameplay mode.
  The real name of Athena PUBG Player is Lee Hyeong Seob. He is a Korean Player. He was Born on 29 August in South Korea. He is the founder of ATHENA Gaming. PUBG ID Number of  Athena Gaming is 694984807 and PUBG Character ID is Serioton. He started his youtube channel on 9 March 2014.  He has more than 1.4 million subscribers on his youtube channel. He is a very famous PUBG player.  He is a pro player on a pubg mobile. many people subscribe to his youtube channel daily. He Provides Fresh PUBG Content on his youtube channel. His every Video crosses an average of 300k + Views.  </p>

  <a  href="https://www.shadowknightgaming.com/wp-content/uploads/2020/03/Athena-gaming-1-300x300.jpeg">  <img class="athenapic" src=" https://www.shadowknightgaming.com/wp-content/uploads/2020/03/Athena-gaming-1-300x300.jpeg ">  </a>
  <button  class="athenabutton">  <a  style="font-weight: bolder;color: #0e070a;text-decoration: none;" href="https://www.youtube.com/channel/UCWIyLEJSRLcCmmgFpB45uUw">CLICK HERE!! WATCH MORE VEDIOS  </a> </button>
  <iframe style="border-radius: 10px;margin-left: 10;margin-top:30;" width="260" height="215" src="https://www.youtube.com/embed/GGR3VcaNRKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe style="border-radius: 10px;" width="260" height="215" src="https://www.youtube.com/embed/L3KDAj7fHOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe style="border-radius: 10px;" width="260" height="215" src="https://www.youtube.com/embed/Vxedsm7EOtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



  <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCR2s3ORhzdn-bM1Oznv7a_Q"> <h3 style="margin-top:30;padding-left: 7;width: 200;border-radius: 10px;Background-color: rgb(255, 1, 1);color:rgb(255, 255, 255)" > 2: COFFIN! </h3>   </a>
  <p class="coffindata"> Coffin, recently known as sp-coffin (past PUBG name) is from Turkey and became the God of PUBG mobile with his extreme fast reflexes, close-range combat, pro-level tactical gameplay skills. He is a champion for both SOLO and SQUAD high-level matches and best known for ruthless games.
    Hyper Coffin is a famous Turkish Youtuber. He is famous because of PUBG Mobile. Hyper Coffin real name is Asim Altan Yucel. He is from Turkey. Asim Altan Yucel is the Founder of Coffin Gaming Channel. He started his youtube channel on 07 May 2017. He has 690k+ subscribers on his youtube channel. Lots of peoples call him God of PUBG Mobile. Almost his every video cross 500k+ views on youtube.  </p>
    <a  href="https://1.bp.blogspot.com/-M2dMewl2FIc/XVkhaElw_5I/AAAAAAAAAdA/iiWFjmqL7hI8hW66YjLl5f2LygH5Ub9lgCLcBGAs/s1600/7D66044B-6494-4155-8FEF-AB0DED5EADF5.jpeg">  <img class="coffinpic" src=" https://1.bp.blogspot.com/-M2dMewl2FIc/XVkhaElw_5I/AAAAAAAAAdA/iiWFjmqL7hI8hW66YjLl5f2LygH5Ub9lgCLcBGAs/s1600/7D66044B-6494-4155-8FEF-AB0DED5EADF5.jpeg  ">  </a>
    <button  class="coffinbutton">  <a  style="font-weight: bolder;color: #0e070a;text-decoration: none;" href="https://www.youtube.com/channel/UCR2s3ORhzdn-bM1Oznv7a_Q  ">CLICK HERE!! WATCH MORE VEDIOS  </a> </button>
    <iframe style="border-radius: 10px;margin-left: 10;margin-top:30;"  width="260" height="215" src="https://www.youtube.com/embed/UOiTeFVw28U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe style="border-radius: 10px;"  width="260" height="215" src="https://www.youtube.com/embed/P7FklmVCw0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe style="border-radius: 10px;"   width="260" height="215" src="https://www.youtube.com/embed/nZ7XFqYMinA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCv7l3f7syYQEW7u-6Hg-7yA"> <h3 style="margin-top:30;padding-left: 7;width: 200;border-radius: 10px;Background-color: rgb(255, 1, 1);color:rgb(255, 255, 255)" > 3: RRQ D2E ! </h3>   </a>
    <p class="rrqdata"> RRQ D2E real name is Bawonchi Han. He is from Thailand. He is famous because of PUBG Mobile Game. Bawonchi Han is the founder of RRQ DD2E esport youtube channel. He started his youtube channel on 11 September 2018. He has up to 350 k subscribers on his youtube channel. He plays PUBG Mobile on iOS Device. He uploads videos about PUBG on his youtube channel. He is a very well-known PUBG Mobile player. His clan name is Athena. RRQ D2E is the leader of Athena Clan. He won lots of PUBG Mobile tournaments. His youtube channel is growing very fast.
    </p>
 
    <a  href="https://1.bp.blogspot.com/-IYjkKSrg-zU/XWLM1gsrMYI/AAAAAAAAAfo/j0Vu10tUu7wh-8gmrfjP8_Qn5gIRBFR1ACLcBGAs/s320/47268247_274051669969006_4756596612971626496_n.jpg ">  <img class="rrqpic"  src=" https://1.bp.blogspot.com/-IYjkKSrg-zU/XWLM1gsrMYI/AAAAAAAAAfo/j0Vu10tUu7wh-8gmrfjP8_Qn5gIRBFR1ACLcBGAs/s320/47268247_274051669969006_4756596612971626496_n.jpg ">  </a>
    <button  class="rrqbutton">  <a  style="font-weight: bolder;color: #0e070a;text-decoration: none;" href="https://www.youtube.com/channel/UCv7l3f7syYQEW7u-6Hg-7yA ">CLICK HERE!! WATCH MORE VEDIOS  </a> </button>
    <iframe style="border-radius: 10px;margin-left: 10;margin-top:30;"  width="260" height="215" src="https://www.youtube.com/embed/h9qTMMU_Sqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe style="border-radius: 10px;"  width="260" height="215" src="https://www.youtube.com/embed/CQg0zMkRrr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe style="border-radius: 10px;"    width="260" height="215" src="https://www.youtube.com/embed/pwtPqGJfVps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <a style="text-decoration: none;" href=" https://www.youtube.com/channel/UC7Q7pl0z0MrdayvmAnchlJQ "> <h3 style="margin-top:30;padding-left: 7;width: 200;border-radius: 10px;Background-color: rgb(255, 1, 1);color:rgb(255, 255, 255)" > 4: SOUL MORTAL ! </h3>   </a>
    <p class="souldata"> Soul Mortal is the most famous PUBG Mobile Player. Soul Mortal's real name is Naman Mathur. He was born in Mumbai, India. He is 23 years old. He is a very well-known PUBG Mobile Player in PUBG World. He plays PUBG Mobile on iPad. He upload his first PUBG Mobile video on 20 June 2018. His Youtube channel name is Mortal. He started his Youtube channel on 23 September 2013. Naman Mathur is the owner of the Mortal Gaming Channel. It is the biggest gaming channel in India. He has up to 3 Million Subscribers on his Youtube channel which is a very high amount of subscribers. His PUBG clan name is SOUL which is a very famous clan in India. Soul Mortal is the leader of the SOUL Clan. Soul Mortal’s SOUL clan participates in lots of PUBG Mobile tournaments and win those tournaments. Soul Mortal is the most liked PUBG Player in India. People watch his PUBG videos to learn PUBG Mobile. According to my research, Soul Mortal comes in PUBG Mobile Top 5 Players.
      Besides of conquerer player of season 3, PUBG mobile India series 2019 won by his team e-sports SOUL and therefore sets his name in the list of top 10 PUBG mobile players in the world 2020.
        </p>
        <a  href=" https://www.theamericanss.com/wp-content/uploads/2020/04/79954548_267328704241430_8672971070216253645_n.jpg ">  <img class="soulpic"  src=" https://www.theamericanss.com/wp-content/uploads/2020/04/79954548_267328704241430_8672971070216253645_n.jpg  ">  </a>
        <button  class="soulbutton">  <a  style="font-weight: bolder;color: #0e070a;text-decoration: none;" href=" https://www.youtube.com/channel/UC7Q7pl0z0MrdayvmAnchlJQ ">CLICK HERE!! WATCH MORE VEDIOS  </a> </button>
        <iframe  style="border-radius: 10px;margin-left: 10;margin-top:30;" width="260" height="215" src="https://www.youtube.com/embed/uJ4bVMFbKtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="border-radius: 10px;"  width="260" height="215" src="https://www.youtube.com/embed/uJ4bVMFbKtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  style="border-radius: 10px;" width="260" height="215" src="https://www.youtube.com/embed/WtbExjWtsDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     


        <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCj0sKQk9qjiIfNH22ZBWpxw "> <h3 style="margin-top:30;padding-left: 7;width: 200;border-radius: 10px;Background-color: rgb(255, 1, 1);color:rgb(255, 255, 255)" > 5: PANDA!! </h3>   </a>
        <p class="pandadata"> Panda Pubg real name is Tobias Naslund. He is also known as Blue Panda. Panda Pubg was born in Sweden in 1997 on 19 June. According to his date of birth, he is 22 years old. He uploads videos about PUBG Mobile Game. He has a very high amount of subscribers on his youtube channel. Panda Pubg youtube channel is a very famous gaming channel. He has up to 4 million subscribers on his youtube channel. Tobias Naslund is the owner of Panda PUBG Mobile youtube channel. Mostly his subscribers from India that’s why he changed his flag Sweden to India. Panda Pubg is not in any Pubg Clan. He plays PUBG Mobile on iPad. He uses Four Fingers Claw to Play PUBG Mobile.
          </p>
          <a  href="https://1.bp.blogspot.com/-tUVQCVWCt1Q/XXuxdrBdmWI/AAAAAAAAA58/zZvgYL9s3VwSXKpT2Yp6BgjVS47D0WyUgCLcBGAsYHQ/s320/60117488_2051151365011809_6580519754221685125_n.jpg ">  <img class="pandapic"  src=" https://1.bp.blogspot.com/-tUVQCVWCt1Q/XXuxdrBdmWI/AAAAAAAAA58/zZvgYL9s3VwSXKpT2Yp6BgjVS47D0WyUgCLcBGAsYHQ/s320/60117488_2051151365011809_6580519754221685125_n.jpg ">  </a>
          <button  class="soulbutton">  <a  style="font-weight: bolder;color: #0e070a;text-decoration: none;" href="  https://www.youtube.com/channel/UCj0sKQk9qjiIfNH22ZBWpxw  ">CLICK HERE!! WATCH MORE VEDIOS  </a> </button>
          <iframe  style="border-radius: 10px;margin-left: 10;margin-top:30;" width="260" height="215" src="https://www.youtube.com/embed/mvri0qOX5eA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe style="border-radius: 10px;" width="260" height="215" src="https://www.youtube.com/embed/wnsw3Dw6uGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe style="border-radius: 10px;"   width="260" height="215" src="https://www.youtube.com/embed/7phvwFE8_ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
   <br>

  <h1 class="followus" style="border-radius: 40px;font-family: 'Courier New', Courier, monospace;padding-left: 500px;height: 250;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);">FOLLOW US!</h1>
  <a class="instagramid" href="https://www.instagram.com/uzair_cancerian/ ">  <img style="margin-left: 280px;width:100px;height: 100px;margin-top: -280px;position: absolute;" src="https://cdn141.picsart.com/330159613035211.png?type=webp&to=min&r=640  ">  </a>
  <h3 class="insta" style="margin-left: 360px;margin-top: -240px;width: 600;color: rgb(255, 255, 255);position: absolute;font-family: 'Courier New', Courier, monospace;background-color: rgb(0, 0, 0);">ON INSTAGRAM <a style="text-decoration: none;color: red;" href="https://www.instagram.com/uzair_cancerian/">  @uzair_cancerian    </a>   </h3>
   <img class="pubgiconlast" style="border-radius: 50%;position: absolute;margin-top:-260px;height: 200;width: 300;" src="https://gamespot1.cbsistatic.com/uploads/original/1587/15875866/3508989-pubg.png">
    

   <a class="facebookid" href="https://www.facebook.com/muhammaduzair.ishfaqkhan ">  <img style="margin-left: 280px;width:100px;height: 100px;margin-top: -220px;position: absolute;" src="https://cdn141.picsart.com/330159563009211.png?type=webp&to=min&r=640  ">  </a>
   <h3 class="insta" style="margin-left: 360px;margin-top: -170px;width: 600;color: rgb(255, 255, 255);position: absolute;font-family: 'Courier New', Courier, monospace;background-color: rgb(0, 0, 0);">ON FACEBOOK <a style="text-decoration: none;color: red;" href=" https://www.facebook.com/muhammaduzair.ishfaqkhan  ">  @MUHAMMAD_UZAIR_ISHFAQ    </a>   </h3>





   <a class="whatsappid" href=" https://bit.ly/2VMMqDK ">  <img style="margin-left: 280px;width:100px;height: 100px;margin-top: -140px;position: absolute;" src="https://cdn131.picsart.com/330159786068211.png?type=webp&to=min&r=640 ">  </a>
   <h3 class="whatsapp" style="margin-left: 360px;margin-top: -100px;width: 600;color: rgb(255, 255, 255);position: absolute;font-family: 'Courier New', Courier, monospace;background-color: rgb(0, 0, 0);">ON WHATSAPP <a style="text-decoration: none;color: red;" href=" https://bit.ly/2VMMqDK">  @03445774468    </a>   </h3>

   <img style="height: 200px;width: 240px;margin-left: 750px;margin-top: -250px;position: absolute;" src=" https://wallpaperaccess.com/full/1482930.png " alt="">
  
   <h4 style="margin-left: 630px;margin-top: -70px;width: 350px;height: 30px;font-family: 'Courier New', Courier, monospace;font-weight:bolder;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);position: absolute;">All right resivered  <br>@copywrite2020-MUHAMMAD_UZAIR_ISHFAQ    </h4>

  </body>

</html>